<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modal</title>

    <style>
        body{
            background-image: url(/images/home.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .small-div{
            background-color: white;
            width: 25rem;
            height: 10rem;
            margin: 20rem auto;
            text-align: center;
            padding: auto;
        }
        .modal{
           padding: 1rem;
           font-size: 3rem;
           box-shadow: 10px 10px 10px rgb(88, 87, 87);
        }

        .modal-btn{
           font-size: 1rem;
           border-color: aqua;
           size: 2rem;
           height: 2rem;
           border-radius: 1rem;
           color: rgb(71, 231, 177);
           background-color: white;
           box-shadow: 10px 10px 10px rgb(88, 87, 87);
        }

       .modal-over {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(73, 166, 233, 0.5);
        display: grid;
        place-items: center;
        visibility: hidden;
        z-index: -1;
      }

    .open-modal {
        visibility: visible;
        z-index: 1;
      }

      .close-btn {
        position: absolute;
        top: 17rem;
        right: 37rem;
        font-size: 2rem;
        background: none;
        border: none;
        cursor: pointer;
      }

      .close-btn:hover {
        color: red;
        transform: scale(1.3);
      }

      h1{
        text-shadow: 10px 10px 10px rgb(108, 106, 106);
      }
    </style>
</head>
<script src="https://kit.fontawesome.com/1ce671e465.js" crossorigin="anonymous"></script>
<body>
    <div class="small-div">
        <h1 class="modal">Modal Project</h1>
        <div class="button">
            <button class="modal-btn">OPEN   MODAL</button>
        </div>
        <div class="modal-over">
            <div class="modal-container">
                <h2>Modal Content</h2>
                <button class="close-btn"><i class="fas fa-times"></i></button>
            </div>
        </div>
    </div>


    <script>
        const button = document.querySelector(".modal-btn");
        const modal = document.querySelector(".modal-over");
        const closelogo = document.querySelector(".close-btn");

        button.addEventListener("click",function (){
            modal.classList.add("open-modal");
        });

        closelogo.addEventListener("click",function (){
            modal.classList.remove("open-modal");
        });
         
    </script>
</body>
</html>