<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *{
        border-collapse: collapse;
        border-spacing: 0%;
        margin: 0%; 
      }

      body{
        background-color: rgb(240, 236, 236);
      }

      @media screen and (min-width: 800px) {
        .nav-container {
          display: flex;
          justify-content: space-between;
          padding: 10px;
          background-color: rgb(227, 223, 223);
          border-bottom: 2px solid rgb(198, 195, 195);
        }
      }
      .links {
        display: flex;
        gap: 20px;
        font-size: 30px;
        list-style: none;
      }
      .social-icons {
        display: flex;
        gap: 30px;
        font-size: 20px;
        text-decoration: none;
      }
      .logo {
        display: flex;
        font-size: 25px;
      }
      span {
        color: rgb(72, 195, 206);
        margin-left: 15px;
      }
      ul {
        list-style: none;
      }
      a {
        text-decoration: none;
      }
      .btn {
        height: 40px;
        /* margin-top: 20px; */
        
      }
      @media screen and (max-width: 900px) {
        .links,.social-icons {
          display: none;
        }
        .links.active,.social-icons.active {
          display: flex;
          flex-direction: column;
        }
      }
    </style>
  </head>
  <script
    src="https://kit.fontawesome.com/1ce671e465.js"
    crossorigin="anonymous"
  ></script>
  <body>
    <nav class="nav-container">
      <div class="logo">
        <h1>Coding</h1>
        <h1><span>Addict</span></h1>
      </div>
      <ul class="links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contacts.html">Contact</a></li>
      </ul>
      <ul class="social-icons">
        <li>
          <a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
        </li>
        <li>
          <a href="https://www.behance.net"><i class="fab fa-behance"></i></a>
        </li>
        <li>
          <a href="https://www.linkedin.com"><i class="fab fa-linkedin"></i></a>
        </li>
        <li>
            <a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a>
        </li>
        <li>
          <a href="https://www.sketch.com"><i class="fab fa-sketch"></i></a>
        </li>
      </ul>
      <button class="btn">
        <i class="fas fa-bars"></i>
      </button>
    </nav>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            let button = document.querySelector('.btn');
            let links = document.querySelector('.links');
            let icons = document.querySelector('.social-icons');

            button.addEventListener('click', function () {
                links.classList.toggle('active');
                icons.classList.toggle('active');
            });
        });
    </script>
  </body>
</html>