<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery Bud</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f3f4f6;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .section-center {
            width: 90vw;
            max-width: 600px;
            background: #fff;
            border-radius: 1rem;
            box-shadow: 15px 15px 15px rgba(0,0,0,0.1);
            padding: 2rem;
        }
        .grocery-form h3 {
            text-align: center;
            margin-bottom: 1.5rem;
            text-transform: capitalize;
        }
        .form-control {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1.5rem;
        }
        .form-control input {
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 0.25rem;
            width: 70%;
        }
        .form-control button {
            background: #5cb85c;
            color: white;
            border: none;
            padding: 0.5rem;
            border-radius: 0.25rem;
            cursor: pointer;
            width: 25%;
            text-transform: capitalize;
        }
        .alert {
            height: 2rem;
            line-height: 2rem;
            text-align: center;
        }
        .grocery-container {
            display: none;
            margin-top: 2rem;
        }
        .grocery-item {
            display: flex;
            justify-content: space-between;
            padding: 0.5rem 0;
            border-bottom: 1px solid #ccc;
        }
        .btn-container {
            display: flex;
        }
        .edit-btn, .delete-btn {
            background: transparent;
            border: none;
            cursor: pointer;
            margin: 0 0.25rem;
        }
        .clear-btn {
            background: #d9534f;
            color: white;
            border: none;
            padding: 0.5rem;
            border-radius: 0.25rem;
            cursor: pointer;
            display: block;
            width: 100%;
            margin-top: 1rem;
            text-transform: capitalize;

        }
        .show-container {
            display: block;
        }
        .alert-success {
            color: green;
        }
        .alert-danger {
            color: red;
        }
    </style>

</head>

<script src="https://kit.fontawesome.com/1ce671e465.js" crossorigin="anonymous"></script>

<body>
    <section class="section-center">
        <form class="grocery-form">
            <p class="alert"></p>
            <h3>grocery bud</h3>
            <div class="form-control">
                <input type="text" id="grocery" placeholder="e.g eggs">
                <button type="submit" class="submit-btn">submit</button>
            </div>
        </form>
        <div class="grocery-container">
            <div class="grocery-list"> </div>
            <button type="button" class="clear-btn">clear items</button>
        </div>
    </section>

    <script>
        const alert = document.querySelector('.alert');
        const form = document.querySelector('.grocery-form');
        const grocery = document.getElementById('grocery');
        const submitBtn = document.querySelector('.submit-btn');
        const container = document.querySelector('.grocery-container');
        const list = document.querySelector('.grocery-list');
        const clearBtn = document.querySelector('.clear-btn');

        let editElement;
        let editFlag = false;
        let editID = "";

        form.addEventListener("submit", addItem);
        clearBtn.addEventListener("click", clearItems);

        function addItem(e) {
            e.preventDefault();
            const value = grocery.value;
            const id = new Date().getTime().toString();
            if (value && !editFlag) {
                const element = document.createElement('article');
                element.classList.add('grocery-item');
                const attr = document.createAttribute('data-id');
                attr.value = id;
                element.setAttributeNode(attr);
                element.innerHTML = `<p class="title">${value}</p>
                    <div class="btn-container">
                        <button type="button" class="edit-btn">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button type="button" class="delete-btn">
                            <i class="fas fa-trash"></i>
                        </button>
                    </div>`;
                const deleteBtn = element.querySelector('.delete-btn');
                const editBtn = element.querySelector('.edit-btn');
                deleteBtn.addEventListener('click', deleteItem);
                editBtn.addEventListener('click', editItem);

                list.appendChild(element);
                displayAlert('item added to the list', 'success');
                container.classList.add("show-container");
                addToLocalStorage(id, value);
                setBackToDefault();
            } else if (value && editFlag) {
                editElement.innerHTML = value;
                displayAlert('value changed', 'success');
                editLocalStorage(editID, value);
                setBackToDefault();
            } else {
                displayAlert("please enter value", "danger");
            }
        }

        function displayAlert(text, action) {
            alert.textContent = text;
            alert.classList.add(`alert-${action}`);
            setTimeout(function () {
                alert.textContent = '';
                alert.classList.remove(`alert-${action}`);
            }, 1000);
        }

        function clearItems() {
            const items = document.querySelectorAll('.grocery-item');
            if (items.length > 0) {
                items.forEach(function (item) {
                    list.removeChild(item);
                });
            }
            container.classList.remove("show-container");
            displayAlert("empty list", "danger");
            setBackToDefault();
            localStorage.removeItem('list');
        }

        function deleteItem(e) {
            const element = e.currentTarget.parentElement.parentElement;
            const id = element.dataset.id;
            list.removeChild(element);
            if (list.children.length === 0) {
                container.classList.remove("show-container");
            }
            displayAlert("item removed", "danger");
            setBackToDefault();
            removeFromLocalStorage(id);
        }

        function editItem(e) {
            const element = e.currentTarget.parentElement.parentElement;
            editElement = e.currentTarget.parentElement.previousElementSibling;
            grocery.value = editElement.innerHTML;
            editFlag = true;
            editID = element.dataset.id;
            submitBtn.textContent = "edit";
        }

        function setBackToDefault() {
            grocery.value = '';
            editFlag = false;
            editID = '';
            submitBtn.textContent = 'submit';
        }

        function addToLocalStorage(id, value) {
            const grocery = { id, value };
            let items = getLocalStorage();
            items.push(grocery);
            localStorage.setItem('list', JSON.stringify(items));
        }

        function removeFromLocalStorage(id) {
            let items = getLocalStorage();
            items = items.filter(function (item) {
                return item.id !== id;
            });
            localStorage.setItem('list', JSON.stringify(items));
        }

        function editLocalStorage(id, value) {
            let items = getLocalStorage();
            items = items.map(function (item) {
                if (item.id === id) {
                    item.value = value;
                }
                return item;
            });
            localStorage.setItem('list', JSON.stringify(items));
        }

        function getLocalStorage() {
            return localStorage.getItem('list') ? JSON.parse(localStorage.getItem('list')) : [];
        }
    </script>
</body>
</html>
